# cch-cycling-mangement-in-java

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/wora/: Main.java  StupidController.java
src/main/java/com/wora/common/application/mapper/: BaseMapper.java  IdValueObjectMapper.java
src/main/java/com/wora/common/application/service/: CrudService.java
src/main/java/com/wora/common/application/validation/: Adult.java
src/main/java/com/wora/common/application/validation/validator/: AdultValidator.java  DateValidator.java
src/main/java/com/wora/common/domain/: ErrorResponse.java
src/main/java/com/wora/common/domain/exception/: EntityCreationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/wora/common/domain/repository/: CustomJpaRepository.java
src/main/java/com/wora/common/domain/valueObject/: Timestamp.java
src/main/java/com/wora/common/infrastructure/persistence/: DurationConverter.java
src/main/java/com/wora/common/infrastructure/web/: GlobalExceptionHandler.java  RestAdviceController.java
src/main/java/com/wora/common/util/: PropertiesReader.java
src/main/java/com/wora/comptetition/application/dto/embeddable/: EmbeddableCompetition.java  EmbeddableGeneralResultDto.java  EmbeddableStage.java  EmbeddableStageResult.java
src/main/java/com/wora/comptetition/application/dto/request/: CompetitionRequestDto.java  GeneralResultRequestDto.java  PassedStageRequestDto.java  StageRequestDto.java  StageResultRequestDto.java  (+1 more)
src/main/java/com/wora/comptetition/application/mapper/: CompetitionMapper.java  GeneralResultMapper.java  StageMapper.java  StageResultMapper.java
src/main/java/com/wora/comptetition/application/service/: CompetitionService.java  GeneralResultService.java  StageResultService.java  StageService.java  StageValidatorService.java
src/main/java/com/wora/comptetition/domain/entity/: Competition.java  GeneralResult.java  Stage.java  StageResult.java
src/main/java/com/wora/comptetition/domain/exception/: CompetitionClosedException.java  RiderNotSubscribeCompetitionException.java  StageClosedException.java
src/main/java/com/wora/comptetition/domain/repository/: CompetitionRepository.java  GeneralResultRepository.java  StageRepository.java  StageResultRepository.java
src/main/java/com/wora/comptetition/domain/valueObject/: CompetitionId.java  GeneralResultId.java  StageId.java  StageResultId.java
src/main/java/com/wora/comptetition/infrastructure/tasks/: ScheduledTasks.java
src/main/java/com/wora/comptetition/infrastructure/web/: CompetitionController.java  GeneralResultController.java  StageController.java  StageResultController.java  SubscribeToCompetitionController.java
src/main/java/com/wora/config/: ApplicationConfig.java  DatabaseProperties.java  DispatcherServletConfig.java  ModelMapperConfig.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/wora/rider/application/mapper/: RiderMapper.java  TeamMapper.java
src/main/java/com/wora/rider/application/service/: RiderService.java  TeamService.java
src/main/java/com/wora/rider/domain/entity/: Rider.java  Team.java
src/main/java/com/wora/rider/domain/exception/: TeamNotFoundException.java
src/main/java/com/wora/rider/domain/repository/: RiderRepository.java  TeamRepository.java
src/main/java/com/wora/rider/domain/valueObject/: Name.java  RiderId.java  TeamId.java
src/main/java/com/wora/rider/infrastructure/seeder/: TeamSeeder.java
src/main/java/com/wora/rider/infrastructure/web/: RiderController.java  TeamController.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/sql/: general_result_calculation_trigger.sql  stage_position_calculation_trigger.sql
src/test/java/com/wora/comptetition/application/service/: DefaultCompetitionServiceTest.java  DefaultGeneralResultServiceTest.java  DefaultStageResultServiceTest.java  DefaultStageServiceTest.java  DefaultStageValidatorServiceTest.java
src/test/java/com/wora/rider/application/service/: DefaultRiderServiceTest.java  DefaultTeamServiceTest.java
(+24 files in other folders)
