app.database.url=jdbc:postgresql://localhost:5432/cch
app.database.username=postgres
app.database.password=admin

app.database.hibernate.ddl-auto=create
app.database.hibernate.show-sql=true
app.database.hibernate.format-sql=true
